//1.print odd number in array
//IIFE
var array=[1,2,3,4,5,6,7,8,9];
 (function (array){
    for(var i=o;i<array.length;i++);
    if(array[i]%2!=0);
    console.log(array[i]);
 })(array);

 //anonymous
 var array=[1,2,3,4,5,6,7,8,9];
 (function (array){
    for(var i=o;i<array.length;i++);
    if(array[i]%2!=0);
    console.log(array[i]);
 }
 //Convert all the strings to title caps in a string array
 //IIFE
 var str="my name is ayesha";
(function (str) {
   str = str.toLowerCase().split(' ');
   for (var i = 0; i < str.length; i++) {
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
   } 
   return str.join(' ');
})(str);

 //anonymous
 var str="my name is ayesha";
function (str) {
   str = str.toLowerCase().split(' ');
   for (var i = 0; i < str.length; i++) {
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
   } 
   return str.join(' ');
}
//Sum of all numbers in an array
//IIFE
var a=[1,2,3,4,5,6,7,8,9];
var sum=0;
(function (a){
   for(let i=0; i<a.length; i++)
     sum=sum+a[i];
   return sum;
})(a);

//anonymous
var a=[1,2,3,4,5,6,7,8,9];
var sum=0;
function (a){
   for(let i=0; i<a.length; i++)
     sum=sum+a[i];
   return sum;
}

//Return all the prime numbers in an array
//IIFE
let n=34;
(function (n){
   for(let i=2; i<=n; i++)
      let flag=0;
      for(let j=2; j<i; j++)
         if(i%j==0)
         {
            flag=1;
            break;
         }
      if(flag==0)
      {
         console.log(i);
      }
})(n);

//ANONYMOUS
let n=34;
function (n){
   for(let i=2; i<=n; i++)
      let flag=0;
      for(let j=2; j<i; j++)
         if(i%j==0)
         {
            flag=1;
            break;
         }
      if(flag==0)
      {
         console.log(i);
      }
      let n=34;
      (function (n)
         for(let i=2; i<=n; i++)
            let flag=0;
            for(let j=2; j<i; j++)
               if(i%j==0)
               {
                  flag=1;
                  break;
               }
            if(flag==0)
            {
               console.log(i);

               .
               
//Remove duplicates from an array
//IIFE
var array=[1,1,2,3,4,5];
(function (array){
   let dup = [...new Set(array)];
   return(dup);
 })
 (array);

 //ANONYMOUS
 var array=[1,1,2,3,4,5];
function (array)
   let dup = [...new Set(array)];
   return(dup);
 }

 //Rotate an array by k times
 //IIFE
 var Array = [1, 2, 3, 4, 5];
var N = Array.length;
var a = 2;
(function (a, n, a){
    a = a % n;
  
    for (let i = 0; i < n; i++) {
        if (i < a) {
           
            console.log(a[n + i - a] + " ");
        }
        else {
            
            console.log((a[i - a]) + " ");
        }   
})
(Array, N, K);

//ANONYMOUS
var Array = [1, 2, 3, 4, 5];
var N = Array.length;
var a = 2;
function (a, n, a){
    a = a % n;
  
    for (let i = 0; i < n; i++) {
        if (i < a) {
           
            console.log(a[n + i - a] + " ");
        }
        else {
            
            console.log((a[i - a]) + " ");
        }


